CREATE TABLE `Worker`
(
    `Id` Uint64, 
    `LastName` Utf8 NOT NULL,
    `FirstName` Utf8 NOT NULL,
    `MiddleName` Utf8 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `Report`
(
    `Id` Uint64,
    `CustomerId` Uint64,
    `Price` Uint64 NOT NULL,
    `CreationDate` Datetime NOT NULL,
    `PaymentDate` Datetime,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `Products`
(
    `Id` Uint64,
    `Name` Utf8 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `OrdersProducts`
(
    `OrderId` Uint64 NOT NULL,
    `ProductId` Uint64 NOT NULL,   
    `QuantityProduct` Uint64 NOT NULL,
    `PriceProducts` Uint64 NOT NULL,
    PRIMARY KEY(`OrderId`, `ProductId`)
);

UPSERT INTO `Customers` ( `Id`, `LastName`, `FirstName`, `MiddleName` )
VALUES ( 1, 'Петров', 'Александр', 'Петрович' ),
( 2, 'Шевцов', 'Михаил', 'Павлович' );

UPSERT INTO `Orders` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate` )
VALUES ( 1, 1, 'created', 400, DateTime("2024-02-18T15:30:00Z") );
UPSERT INTO `Orders` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `CancellationDate` )
VALUES ( 2, 2, 'cancelled', 600, DateTime("2023-03-24T21:30:00Z"), DateTime("2023-04-01T21:30:00Z") );
UPSERT INTO `Orders` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `PaymentDate` )
VALUES ( 4, 1, 'paid', 250, DateTime("2023-04-02T21:30:00Z"), DateTime("2023-04-07T21:30:00Z") );
UPSERT INTO `Orders` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `CancellationDate` )
VALUES ( 5, 3, 'cancelled', 200, DateTime("2023-04-03T21:30:00Z"), DateTime("2023-04-05T21:30:00Z") );
UPSERT INTO `Orders` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `PaymentDate` )
VALUES ( 6, 3, 'paid', 500, DateTime("2023-04-02T21:30:00Z"), DateTime("2023-04-06T21:30:00Z") );
UPSERT INTO `Orders` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `PaymentDate`, `DeliveryDate` )
VALUES ( 7, 4, 'delivered', 150, DateTime("2023-03-31T21:30:00Z"), DateTime("2023-04-02T21:30:00Z"), DateTime("2023-04-04T21:30:00Z") );
UPSERT INTO `Orders` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `PaymentDate`, `DeliveryDate` )
VALUES ( 8, 5, 'delivered', 50, DateTime("2023-03-31T21:30:00Z"), DateTime("2023-04-03T21:30:00Z"), DateTime("2023-04-07T21:30:00Z") );

UPSERT INTO `Products` ( `Id`, `Name`, `Price`, `Quantity` )
VALUES ( 1, 'Хлеб', 100, 100 ),
( 2, 'Молоко', 100, 100 ),
(3, 'Подсолнечное масло', 100, 100);

UPSERT INTO `OrdersProducts` ( `OrderId`, `ProductId`, `QuantityProduct`, `PriceProducts` )
VALUES (1, 1, 2, 200),
(1, 2, 1, 200),
(2, 2, 2, 400),
(2, 3, 2, 200),
(4, 1, 1, 100),
(4, 4, 3, 150),
(5, 1, 2, 200),
(6, 2, 1, 200),
(6, 5, 2, 300),
(7, 5, 1, 150),
(8, 4, 1, 50);