CREATE TABLE `Customers`
(
    `Id` Uint64, 
    `LastName` Utf8 NOT NULL,
    `FirstName` Utf8 NOT NULL,
    `MiddleName` Utf8 NOT NULL,
    `Telephone` Utf8 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `Products`
(
    `Id` Uint64,
    `Name` Utf8 NOT NULL,
    `Price` Uint64 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `Orders`
(
    `Id` Uint64,
    `CustomerId` Uint64,
    `Condition` Utf8 NOT NULL,
    `Price` Uint64 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `OrdersProducts`
(
    `OrderId` Uint64 NOT NULL,
    `ProductId` Uint64 NOT NULL,   
    `QuantityProduct` Uint64 NOT NULL,
    `PriceProducts` Uint64 NOT NULL,
    PRIMARY KEY(`OrderId`, `ProductId`)
);
CREATE TABLE `ProductsReport`
(
    `Id` Uint64 NOT NULL,
    `ProductName` Utf8 NOT NULL,  
    `OrderedPrice` Uint64 NOT NULL,
    `DeliveredPrice` Uint64 NOT NULL,
    PRIMARY KEY(`Id`)
);
CREATE TABLE `CustomersReport`
(
    `Id` Uint64 NOT NULL,
    `LastName` Utf8 NOT NULL,
    `FirstName` Utf8 NOT NULL,
    `MiddleName` Utf8 NOT NULL,
    `OrderedPrice` Uint64 NOT NULL,
    `DeliveredPrice` Uint64 NOT NULL,
    PRIMARY KEY(`Id`)
);

UPSERT INTO `Customers` ( `Id`, `LastName`, `FirstName`, `MiddleName`, `Telephone`)
VALUES ( 1, 'Березин', 'Артемий', 'Кириллович', '+79882695458' ),
( 2, 'Попова', 'Мария', 'Марковна', '+79185556545'  ), 
(3, 'Игнатов', 'Руслан', 'Михайлович', '+79282695892' ),
(4, 'Смирнова', 'София', 'Максимовна', '+79898887256' ),
(5, 'Калинина ', 'Анна', 'Марковна', '+79825456544' );

UPSERT INTO `Products` ( `Id`, `Name`, `Price` )
VALUES ( 1, 'Флеш-накопитель', 1200 ),
( 2, 'Ноутбук', 35000 ),
(3, 'Телевизор', 137250),
(4, 'Телефон', 12500),
(5, 'SSD', 4500),
(6, 'Смарт-часы', 24200);

UPSERT INTO `OrdersProducts` ( `OrderId`, `ProductId`, `QuantityProduct`, `PriceProducts` )
VALUES (1, 1, 2, 2400),
(1, 2, 1, 35000),
(2, 3, 1, 137250),
(2, 3, 1, 12500),
(4, 5, 1, 4500),
(4, 4, 3, 12500),
(5, 1, 2, 2400),
(6, 2, 1, 35000),
(6, 5, 2, 4500),
(7, 6, 1, 24200);
UPSERT INTO `OrdersProducts` ( `OrderId`, `ProductId`, `QuantityProduct`, `PriceProducts` )
VALUES (1, 1, 2, 200),
(1, 2, 1, 200),
(2, 2, 2, 400),
(2, 3, 2, 200),
(4, 1, 1, 100),
(4, 4, 3, 150),
(5, 1, 2, 200),
(6, 2, 1, 200),
(6, 5, 2, 300),
(7, 5, 1, 150),
(8, 4, 1, 50);
UPSERT INTO `CustomersReport` ( `Id`, `LastName`, `FirstName`,`MiddleName`,`OrderedPrice`,`DeliveredPrice` )
VALUES ( 1, 'Березин', 'Артемий', 'Кириллович', 37400, 35000 ),
( 2, 'Попова', 'Мария', 'Марковна', 137250, 137250),
( 3, 'Игнатов', 'Руслан', 'Михайлович', 14500, 2400),
(4, 'Смирнова', 'София', 'Максимовна' , 14900, 14900),
(5, 'Калинина ', 'Анна', 'Марковна', 96700, 54800);

UPSERT INTO `ProductsReport` ( `Id`, `ProductName`, `OrderedPrice`, `DeliveredPrice`)
VALUES ( 1, 'Флеш-накопитель', 3600, 2400 ),
( 2, 'Ноутбук', 70000, 35000 ),
(3, 'Телевизор', 137250, 137250),
(4, 'Телефон', 50000, 37500),
(5, 'SSD', 90000, 67500),
(6, 'Смарт-часы', 72600, 24200);;



